<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController">
            <connections>
                <outlet property="login" destination="iQU-GI-i8l" id="t9f-JF-SNH"/>
                <outlet property="password" destination="XRJ-gq-bto" id="lED-iW-XYC"/>
                <outlet property="password_confirm" destination="9ev-Tj-amA" id="1Ni-vT-2w2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-gq-bto">
                    <rect key="frame" x="50" y="120" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EhZ-3O-PgV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-Tj-amA">
                    <rect key="frame" x="50" y="210" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tys-Oi-Ha8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-GI-i8l">
                    <rect key="frame" x="70" y="310" width="235" height="40"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YZm-mZ-7mv"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iQU-GI-i8l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="70" id="7I1-Iy-4Mq"/>
                <constraint firstItem="9ev-Tj-amA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="A2z-HA-UK5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iQU-GI-i8l" secondAttribute="trailing" constant="70" id="Cef-Ls-rdb"/>
                <constraint firstItem="XRJ-gq-bto" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="DpS-jW-7ou"/>
                <constraint firstItem="iQU-GI-i8l" firstAttribute="top" secondItem="9ev-Tj-amA" secondAttribute="bottom" constant="60" id="PC3-Zx-bga"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XRJ-gq-bto" secondAttribute="trailing" constant="50" id="WcS-F9-ZWQ"/>
                <constraint firstItem="9ev-Tj-amA" firstAttribute="top" secondItem="XRJ-gq-bto" secondAttribute="bottom" constant="50" id="X5u-t5-qbL"/>
                <constraint firstItem="XRJ-gq-bto" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="Yie-B8-sqP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9ev-Tj-amA" secondAttribute="trailing" constant="50" id="x2r-hq-dbd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="618" y="-310"/>
        </view>
    </objects>
</document>
