<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nve-AX-vjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1K1-Ma-hYE">
            <objects>
                <navigationController id="Nve-AX-vjd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ws9-bc-jCZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEP-NV-qLF" kind="relationship" relationship="rootViewController" id="9q4-UO-6i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lke-UQ-yIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXK-qi-r7u">
            <objects>
                <viewController id="CEP-NV-qLF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b95-G9-9bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-iW-Ysn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9o-bb-1fi" firstAttribute="trailing" secondItem="cWN-iW-Ysn" secondAttribute="trailing" id="4yd-a9-7k4"/>
                            <constraint firstItem="cWN-iW-Ysn" firstAttribute="top" secondItem="H9o-bb-1fi" secondAttribute="top" id="8ee-es-IJJ"/>
                            <constraint firstItem="H9o-bb-1fi" firstAttribute="bottom" secondItem="cWN-iW-Ysn" secondAttribute="bottom" id="WZ0-Gs-Xwy"/>
                            <constraint firstItem="cWN-iW-Ysn" firstAttribute="leading" secondItem="H9o-bb-1fi" secondAttribute="leading" id="bBC-dy-yG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9o-bb-1fi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Zf-7N-iwi"/>
                    <connections>
                        <outlet property="tableView" destination="cWN-iW-Ysn" id="P5m-6M-qdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-GI-n9r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="552"/>
        </scene>
    </scenes>
</document>
